# EnterpriseWebBook_sources

./: .gitignore  .travis.yml  README.asciidoc  README.md  build.gradle  build.sh  settings.gradle
chapter8/websocket/auction_web/: .gitignore  build.gradle
chapter8/websocket/auction_web/gradle/wrapper/: gradle-wrapper.properties
chapter8/websocket/auction_web/src/main/java/com/enterprisewebbook/ch8/websockets/auction/domain/: Auction.java  AuctionItem.java  AuctionItemBuilder.java
chapter8/websocket/auction_web/src/main/java/com/enterprisewebbook/ch8/websockets/auction/encode/: PreAuctionBroadcastEncoder.java  PriceUpdateEncoder.java
chapter8/websocket/auction_web/src/main/java/com/enterprisewebbook/ch8/websockets/auction/message/: AuctionListRequestMessage.java  AuctionListResponseMessage.java  AuctionTimeBroadcastMessage.java  (+2 more)
chapter8/websocket/auction_web/src/main/java/com/enterprisewebbook/ch8/websockets/chat/: ChatMessage.java
chapter8/websocket/auction_web/src/main/java/com/enterprisewebbook/ch8/websockets/util/: Starter.java
chapter8/websocket/auction_web/src/main/webapp/: bower.json  standalone_ui.html
chapter8/websocket/auction_web/src/main/webapp/app/: main.coffee
chapter8/websocket/auction_web/src/main/webapp/app/modules/: Auction.js  Auction.map  AuctionApp.coffee  AuctionMessage.js  AuctionMessage.map  donation.js
chapter8/websocket/auction_web/src/main/webapp/app/modules/ts/: AuctionApp.js.map
chapter8/websocket/auction_web/src/main/webapp/assets/css/: normalize.css  style.css
chapter8/websocket/auction_web/src/main/webapp/assets/html-includes/: way-to-give.html  who-we-are.html
chapter8/websocket/auction_web/src/main/webapp/assets/json-data/: campaignsdata.json
chapter8/websocket/auction_web/src/test/groovy/com/enterprisewebbook/ch8/websockets/auction/: AuctionWebSocketTest.groovy
(+798 files in other folders)
